# Docker images setting
PHP=7.2
MARIADB=mariadb:10.5.9
PHPMYADMIN=phpmyadmin:5.2.0

# Project settings
COMPOSE_PROJECT_NAME=drupal8
DOCUMENT_ROOT=./drupal8
HOST_NAME=drupal8
VIRTUAL_HOST_NAME=drupal8

# Port settings
HOST_APACHE_HTTP_PORT=82
HOST_APACHE_HTTPS_PORT=443
HOST_MYSQL_PORT=3307
HOST_PMA_PORT=8080

# Work of Root dir
ROOT_DIR=/var/www/html

# MySQL settings
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=drupal8
MYSQL_USER=root
MYSQL_PASSWORD=root

# PhpMyAdmin settings
PMA_MEMORY_LIMIT=512M
PMA_UPLOAD_LIMIT=128M

